# MongolianBarbecue

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  MongolianBarbecue.sln  README.md  appveyor.yml
MongolianBarbecue/: Config.cs  Consumer.cs  Fields.cs  Message.cs  MongolianBarbecue.csproj  Producer.cs  ReceivedMessage.cs
MongolianBarbecue.Tests/: BetterStopwatch.cs  FixtureBase.cs  MongolianBarbecue.Tests.csproj
MongolianBarbecue.Tests/Basic/: AckNackTest.cs  CountReceiveAttempts.cs  LeaseTimeouts.cs  Melee.cs  ProcessSomeItems.cs  Processing.cs  SeparateQueues.cs
MongolianBarbecue.Tests/Extensions/: ConfigExtensions.cs  IntExtensions.cs  RandomExtensions.cs
MongolianBarbecue.Tests/Subtleties/: TestDuplicateMessageIds.cs  TestRenewLeaseFunction.cs
MongolianBarbecue/Exceptions/: UniqueMessageIdViolationException.cs
MongolianBarbecue/Internals/: Fields.cs  MongoExtensions.cs
MongolianBarbecue/Model/: Message.cs  ReceivedMessage.cs
