<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="17.10.0" />
		<PackageReference Include="mongodb.driver" Version="2.28.0" />
		<PackageReference Include="nunit" Version="4.1.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="tababular" Version="4.2.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MongolianBarbecue\MongolianBarbecue.csproj" />
	</ItemGroup>
</Project>