<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="17.11.1" />
		<PackageReference Include="mongodb.driver" Version="3.0.0" />
		<PackageReference Include="nunit" Version="4.2.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="tababular" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MongolianBarbecue\MongolianBarbecue.csproj" />
	</ItemGroup>
</Project>