<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="microsoft.net.test.sdk" Version="17.5.0" />
		<PackageReference Include="mongodb.driver" Version="2.19.1" />
		<PackageReference Include="nunit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="tababular" Version="4.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MongolianBarbecue\MongolianBarbecue.csproj" />
	</ItemGroup>
</Project>