<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<LangVersion>11</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>mookid8000</Authors>
		<PackageProjectUrl>https://github.com/rebus-org/MongolianBarbecue</PackageProjectUrl>
		<Copyright>Copyright 2017-2022</Copyright>
		<PackageTags>mongodb message-queue queue messaging</PackageTags>
		<RepositoryUrl>https://github.com/rebus-org/MongolianBarbecue</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DocumentationFile>bin\Release\$(TargetFramework)\MongolianBarbecue.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="mongodb.driver" Version="2.28.0" />
		<PackageReference Include="nito.asyncex" Version="5.1.2" />
	</ItemGroup>
</Project>