<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net4.7.2;net6.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>mookid8000</Authors>
		<PackageProjectUrl>https://github.com/rebus-org/MongolianBarbecue</PackageProjectUrl>
		<Copyright>Copyright 2017-2022</Copyright>
		<PackageTags>mongodb message-queue queue messaging</PackageTags>
		<RepositoryUrl>https://github.com/rebus-org/MongolianBarbecue</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageIcon>logo2.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\artwork\logo2.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="mongodb.driver" Version="3.0.0" />
		<PackageReference Include="nito.asyncex" Version="5.1.2" />
	</ItemGroup>
</Project>