<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net4.7.2;net6.0</TargetFrameworks>
		<LangVersion>12</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>mookid8000</Authors>
		<PackageProjectUrl>https://github.com/rebus-org/MongolianBarbecue</PackageProjectUrl>
		<Copyright>Copyright 2017-2022</Copyright>
		<PackageTags>mongodb message-queue queue messaging</PackageTags>
		<RepositoryUrl>https://github.com/rebus-org/MongolianBarbecue</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="mongodb.driver" Version="3.0.0" />
		<PackageReference Include="nito.asyncex" Version="5.1.2" />
	</ItemGroup>
</Project>